# NotesKeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alwaysbaked/noteskeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwaysbaked/noteskeeper/: RoomDemoApplication.java
app/src/main/java/com/alwaysbaked/noteskeeper/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/alwaysbaked/noteskeeper/data/: ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/com/alwaysbaked/noteskeeper/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/alwaysbaked/noteskeeper/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/alwaysbaked/noteskeeper/list/: ListActivity.java  ListFragment.java
app/src/main/java/com/alwaysbaked/noteskeeper/util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/alwaysbaked/noteskeeper/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java
app/src/main/res/layout/: fragment_create.xml  fragment_list.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/test/java/com/alwaysbaked/noteskeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
